spring.application.name=Simple-E-Commerce

spring.datasource.url=jdbc:mysql://localhost:3306/simple_e_commerce
spring.datasource.username=root
spring.datasource.password=HAochengh12$$
spring.jpa.hibernate.ddl-auto=update

# server configuration
server.port=8089

aws.jwt.token =MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE3uBoAmTiPBwJ0VXQqv+ngsJZV8RnByu2ikYAjEZpcKIZUuWJxunK+mJG2ekz8g4w8CoK6PL2ZSXcDnYCJf7RrA==
